[tox]
skipsdist=True
envlist = func, unittest, lint
skip_missing_interpreters = True

[testenv:func]
basepython = python3
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/test-requirements.txt
passenv =
  HOME

[testenv:unittest]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = python3 -m unittest discover -v --start-directory {toxinidir}/unit_tests

[testenv:lint]
basepython = python3
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
max-complexity=10
ignore = W503, E203 # https://github.com/PyCQA/pycodestyle/issues/373
exclude =
    .git,
    __pycache__,
    .tox,
    hooks/charmhelpers,

