[tox]
skipsdist=True
envlist = func, lint
skip_missing_interpreters = True

[testenv:func]
basepython = python3
commands =
    functest-run-suite --keep-model
deps = -r{toxinidir}/test-requirements.txt
passenv =
  HOME

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
max-complexity=10
ignore = W503
exclude =
    .git,
    __pycache__,
    .tox,
    hooks/charmhelpers,

