# This file is managed by the userdir-ldap charm.  Do not make local changes.

passwd:         compat db systemd
group:          db compat systemd
shadow:         compat db

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
