# This file is managed by the basenode charm.  Do not make local changes.

passwd:		compat db
group:		db compat
shadow:		compat db

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
